# ScalingDailyQuota

./: README.md  ScalingDailyQuota.sln
ScalingDailyQuota/: ScalingDailyQuota.cs  ScalingDailyQuota.csproj
ScalingDailyQuota/Modules/: NetworkPrefabs.cs  PrefabUtils.cs
ScalingDailyQuota/Patches/: GameNetworkManagerPatch.cs  HUDManagerPatch.cs  RoundManagerPatch.cs  StartOfRoundPatch.cs  TimeOfDayPatch.cs
